<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e819cdd1-dc11-473d-a519-2c290ff26fdc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DS_OnlineToySalesDW</ID>
  <Name>DS_OnlineToySalesDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_OnlineToySalesDW</DataSourceID>
  <Schema>
    <xs:schema id="DS_OnlineToySalesDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DS_OnlineToySalesDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f43b5ce5-12b8-4c7b-8e6f-751f66beacef">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCampaign" msprop:DbTableName="DimCampaign" msprop:FriendlyName="DimCampaign" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="24844342-35fb-47d6-852e-4a03e600854f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="campaign_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="campaign_key" msprop:DbColumnName="campaign_key" msprop:design-time-name="ca8eef1a-ac60-4780-9328-f539cf986a67" type="xs:int" />
                  <xs:element name="campaign_id" msprop:FriendlyName="campaign_id" msprop:DbColumnName="campaign_id" msprop:design-time-name="669585e0-dc61-4c79-87da-d3bdea5c2f97" type="xs:int" minOccurs="0" />
                  <xs:element name="campaign_type" msprop:FriendlyName="campaign_type" msprop:DbColumnName="campaign_type" msprop:design-time-name="d37798c8-738d-4ac1-bff3-1926e3a967a9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="campaign_name" msprop:FriendlyName="campaign_name" msprop:DbColumnName="campaign_name" msprop:design-time-name="24f5d676-83a0-4294-9fd0-40a2330367e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="596bebc9-e1cc-4ee5-a85a-906436ad9e50">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="1523498b-a4b5-4086-a187-e20f54adaee1" type="xs:int" />
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="514ebbfd-51b7-4718-b669-792ffdcb0469" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_name" msprop:FriendlyName="customer_name" msprop:DbColumnName="customer_name" msprop:design-time-name="ca0d266e-81ae-42af-9990-92719353d6d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="a2baf45e-9277-437c-9bc8-d4c800044632" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="60743864-d94f-43e2-9dcb-3a687950e6bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="b685e5e7-1971-4e9b-853b-7365385c861a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="701868cc-97a4-47e6-b2e4-ff17e66987bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_type" msprop:FriendlyName="customer_type" msprop:DbColumnName="customer_type" msprop:design-time-name="8464dfa5-007e-4a70-94a9-490a43558caf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="registration_date" msprop:FriendlyName="registration_date" msprop:DbColumnName="registration_date" msprop:design-time-name="e84db718-0de2-4679-90b5-3df47c22bb50" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="geo_id" msprop:FriendlyName="geo_id" msprop:DbColumnName="geo_id" msprop:design-time-name="1e21fce9-fcc8-457a-b976-8d0022d80dd6" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_from" msprop:FriendlyName="effective_from" msprop:DbColumnName="effective_from" msprop:design-time-name="916e0873-7d0e-4bd8-abd3-06d9035d9a91" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="effective_to" msprop:FriendlyName="effective_to" msprop:DbColumnName="effective_to" msprop:design-time-name="10fd6c65-35fa-44fb-b9a7-ae24ca20fb62" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="29c12c99-7112-46ef-bccc-d780681b03e0" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="42b9c63a-8042-4365-83e5-94f226b5d37b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="c414f9bd-561c-4204-b698-aa63ee40511b" type="xs:int" />
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="fb784048-6e8e-4c5a-8e6b-c5682c1997b6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="day_no" msprop:FriendlyName="day_no" msprop:DbColumnName="day_no" msprop:design-time-name="7f377bd2-6fc9-4357-97a4-0e7cdfde94bd" type="xs:int" minOccurs="0" />
                  <xs:element name="month_no" msprop:FriendlyName="month_no" msprop:DbColumnName="month_no" msprop:design-time-name="bca9b44e-2bbb-400e-8122-f31f973ee45e" type="xs:int" minOccurs="0" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="1cb174ea-5269-4081-8117-540d9f500d8a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_no" msprop:FriendlyName="quarter_no" msprop:DbColumnName="quarter_no" msprop:design-time-name="94d8a10c-7b7c-42b7-a98b-5d8d38cb399c" type="xs:int" minOccurs="0" />
                  <xs:element name="year_no" msprop:FriendlyName="year_no" msprop:DbColumnName="year_no" msprop:design-time-name="ccdf9699-4a94-4e0a-a425-5cd64128e3ce" type="xs:int" minOccurs="0" />
                  <xs:element name="weekday_name" msprop:FriendlyName="weekday_name" msprop:DbColumnName="weekday_name" msprop:design-time-name="131f3932-1b2b-47e6-b082-9507dae9b081" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:DbTableName="DimGeography" msprop:FriendlyName="DimGeography" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="edc84d47-0cd7-4108-874b-b372f430ed93">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="geography_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="geography_key" msprop:DbColumnName="geography_key" msprop:design-time-name="16f4a3c9-8386-4290-b91c-97a3fdb109d3" type="xs:int" />
                  <xs:element name="geo_id" msprop:FriendlyName="geo_id" msprop:DbColumnName="geo_id" msprop:design-time-name="461a5ac0-8f6a-4947-a4b8-f94a022fe5e9" type="xs:int" minOccurs="0" />
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="a6fc306b-8ab3-468d-a87d-48f3f778e5c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="c63f05a2-0c8a-4708-a64a-e19fdd1ef340" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="946b7bb1-3b79-4255-ac72-1da039b0485f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f06e5679-6488-4018-a56b-90ce8f6f5f85">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="product_key" msprop:DbColumnName="product_key" msprop:design-time-name="74b5149b-94ea-4c3c-b23d-2232ad6c2ed8" type="xs:int" />
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="69be62e9-0e80-43cc-8475-52a0bcd7acbb" type="xs:int" minOccurs="0" />
                  <xs:element name="product_name" msprop:FriendlyName="product_name" msprop:DbColumnName="product_name" msprop:design-time-name="a39c8669-b8cb-4dd5-b745-26db12d6f4ad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_category" msprop:FriendlyName="sub_category" msprop:DbColumnName="sub_category" msprop:design-time-name="d961a08f-889b-4e7a-8ec9-8ed6c4bd7632" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category" msprop:FriendlyName="category" msprop:DbColumnName="category" msprop:design-time-name="a6f925fa-fbc1-4995-9a02-75cfd3e141ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department" msprop:FriendlyName="department" msprop:DbColumnName="department" msprop:design-time-name="e3f24396-6755-4699-bf07-de908179221d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="155d4c97-cd1d-4b2d-aa6b-b25dea030e94">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sales_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="sales_key" msprop:DbColumnName="sales_key" msprop:design-time-name="2e09ac93-2f8a-427d-b01f-469f6498710a" type="xs:long" />
                  <xs:element name="txn_id" msprop:FriendlyName="txn_id" msprop:DbColumnName="txn_id" msprop:design-time-name="c0637463-45f7-46fb-aabe-b685cc090dae" type="xs:int" minOccurs="0" />
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="2e45f280-5f47-45f7-9edc-44033f698355" type="xs:int" minOccurs="0" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="9c816ca5-5fd5-4001-89fa-446c1f78826c" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="82b7a100-dd3d-4428-8cb9-3f7d1f8a539b" type="xs:int" minOccurs="0" />
                  <xs:element name="product_key" msprop:FriendlyName="product_key" msprop:DbColumnName="product_key" msprop:design-time-name="8e2a9c48-98bb-444e-b69c-c871bcd9555a" type="xs:int" minOccurs="0" />
                  <xs:element name="geography_key" msprop:FriendlyName="geography_key" msprop:DbColumnName="geography_key" msprop:design-time-name="01e1fa12-9cda-4f70-8c36-d246f2c4dd9a" type="xs:int" minOccurs="0" />
                  <xs:element name="campaign_key" msprop:FriendlyName="campaign_key" msprop:DbColumnName="campaign_key" msprop:design-time-name="b39c3647-1244-4a67-817d-f333bf2235a1" type="xs:int" minOccurs="0" />
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="b6f9b01e-7659-41bb-80b1-b9ddd55d2527" type="xs:int" minOccurs="0" />
                  <xs:element name="unit_price" msprop:FriendlyName="unit_price" msprop:DbColumnName="unit_price" msprop:design-time-name="c82da144-d667-416d-bd64-da2fc2906d9a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sales_amount" msprop:FriendlyName="sales_amount" msprop:DbColumnName="sales_amount" msprop:design-time-name="b87aa8bf-82cf-4f6e-920a-78ca31238ad0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="cost_amount" msprop:FriendlyName="cost_amount" msprop:DbColumnName="cost_amount" msprop:design-time-name="cdf31156-1da6-4c2a-838d-6cf610344b6c" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_amount" msprop:FriendlyName="profit_amount" msprop:DbColumnName="profit_amount" msprop:design-time-name="dfe91fbe-bdda-401a-ac6e-5995f8eb928c" type="xs:decimal" minOccurs="0" />
                  <xs:element name="refund_amount" msprop:FriendlyName="refund_amount" msprop:DbColumnName="refund_amount" msprop:design-time-name="88b2d60f-2bf8-4e2c-a5ea-7435ee7066a9" type="xs:decimal" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="a4ecc75b-843d-499b-9359-e79b071f066d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="6a8cc059-f959-4be2-9c02-46369a62bd32" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="ee187da6-bab4-4afc-adf0-c4ddec2c10b6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCampaign" />
          <xs:field xpath="campaign_key" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="customer_key" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="geography_key" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="product_key" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="sales_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactSales-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactSales" msdata:parentkey="date_key" msdata:childkey="date_key" />
          <msdata:Relationship name="FactSales-DimCustomer" msdata:parent="dbo_DimCustomer" msdata:child="dbo_FactSales" msdata:parentkey="customer_key" msdata:childkey="customer_key" />
          <msdata:Relationship name="FactSales-DimProduct" msdata:parent="dbo_DimProduct" msdata:child="dbo_FactSales" msdata:parentkey="product_key" msdata:childkey="product_key" />
          <msdata:Relationship name="FactSales-DimGeography" msdata:parent="dbo_DimGeography" msdata:child="dbo_FactSales" msdata:parentkey="geography_key" msdata:childkey="geography_key" />
          <msdata:Relationship name="FactSales-DimCampaign" msdata:parent="dbo_DimCampaign" msdata:child="dbo_FactSales" msdata:parentkey="campaign_key" msdata:childkey="campaign_key" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DS_OnlineToySalesDW xmlns="" />
  </Schema>
</DataSourceView>